apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-{{ .Release.Name }}-app
  namespace: default
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: kube-{{ .Release.Name }}-app
  template:
    metadata:
      labels:
        app: kube-{{ .Release.Name }}-app
    spec:
      containers:
        - name: kube-{{ .Release.Name }}-app
          image: {{ .Values.container.image }}
          imagePullPolicy: Always
          ports:
          - containerPort: {{ .Values.contPort }}
            protocol: TCP
          env:
          - name: NODE_IP
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: HELM_VER
            value: "{{ .Release.Revision }}"

