apiVersion: v1
kind: Service
metadata:
  name: kube-{{ .Release.Name }}-svc
  namespace: default
spec:
  type: NodePort
  selector:
    app: kube-{{ .Release.Name }}-app
  ports:
    - port: {{ .Values.svcPort }}
      targetPort: {{ .Values.contPort }}
      nodePort: {{ .Values.svcNodePort }}
      protocol: TCP

